<?php
include('connection.php');
session_start();

if(isset($_POST['login'])){

   $email = $_POST["email"];
   $password = $_POST["password"];
 

   
   $query = "SELECT * FROM signup WHERE email = '$email' AND password = '$password'";
   // echo "SELECT * FROM signup WHERE email = '$email' AND password = '$password'";
   $result = mysqli_query($conn,$query);
   $details = mysqli_fetch_array($result,MYSQLI_ASSOC);
   
   foreach($details as $detail){
      if($detail['email'] == $email && $detail['password'] == $password){
         // $_SESSION["login_sess"]="1";
         // $_SESSION['userloginId'] = $row['email'];
         header("Location: http://localhost/eGradportal/e-Grad-portal-main/e-GRAD%20portal/index.php");
         // echo gettype($email) . "\t" . gettype($password);
         // echo gettype($detail['email']) . "\t" . gettype($detail['password']);
         // echo 'Data can be fetched';
      }
      else{
         
         // echo 'Invalid credentials';
         echo "<script>alert('Invalid credentials')</script>";
      }
   }

}
?>